{
  "name": "jpanel",
  "version": "0.1.0",
  "description": "A web panel for MTA:SA servers",
  "main": "src/app.js",
  "author": "Ahmed \"JR10\" Hamdy",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "mtasa-sdk": "^1.0.0",
    "serve-favicon": "^2.3.0"
  }
}
